/* source: 1-5 (User Provided Definitions) */
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          INT3              // ¥ (ZMK standard usually matches this to correct scancode)
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(INT3)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(INT1)          // _ (Standard JIS underscore)
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         INT4             // かな
#define JP_EISU         INT5             // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h> // マウスキー用

/* レイヤー定義 */
#define BASE 0
#define MAC_BASE 1
#define LOWER 2
#define RAISE 3
#define US_TOGGLE 4
#define US_LOWER 5
#define US_RAISE 6
#define ADJUST 7
#define MOUSE 8
#define GAME 9
#define GAME2 10

/ {
    /* Home Row Mods の設定 */
    behaviors {
        /*
         * Left Hand Keys:
         * 0  1  2  3  4
         * 10 11 12 13 14 15
         * 22 23 24 25 26 27
         * 34 35 36 (Thumbs)
         */
        
        /*
         * Right Hand Keys:
         * 5  6  7  8  9
         * 16 17 18 19 20 21
         * 28 29 30 31 32 33
         * 37 38 39 (Thumbs)
         */

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            display-name = "Left_HRM"; // Add display-name for Studio (optional)
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 34 35 36 37 38 39>; // Right keys + All Thumbs
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            display-name = "Right_HRM";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39>; // Left keys + All Thumbs
        };
        
        /* 親指用 Mod-Tap (Ctrl/Tab, Ctrl/Enter) */
        mt_thumb: thumb_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";           // 親指はホールド優先
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Use for Backspace: Tap = BSPC, Hold = Layer, Quick-Tap = Repeat BSPC */
        lt_bspc: layer_tap_backspace {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BACKSPACE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        /* Improved Layer-Tap for Arrows (Raise/Space) */
        lt_raise: layer_tap_raise {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_RAISE";
            #binding-cells = <2>;
            flavor = "balanced";                 // Balanced for easier activation of layer
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        /* A + O = 英数 (Layer 0のみ) */
        combo_eisu {
            timeout-ms = <150>;
            key-positions = <13 14>;
            bindings = <&kp JP_EISU>;
        };
        
        /* T + N = かな (Layer 0のみ) */
        combo_kana {
            timeout-ms = <150>;
            key-positions = <17 18>;
            bindings = <&kp JP_KANA>;
        };

        /* C + V + D + M = Gaming Layer Toggle */
        /* Positions: C=25, V=26, D=29, M=30 */
        combo_gamemode {
            timeout-ms = <50>;
            key-positions = <25 26 29 30>;
            bindings = <&tog GAME>;
            layers = <BASE MAC_BASE GAME>;
        };
    };

    /* Conditional Layer: Lower + Raise = Adjust, plus US overrides */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        us_lower_cond {
            if-layers = <LOWER US_TOGGLE>;
            then-layer = <US_LOWER>;
        };
        
        us_raise_cond {
            if-layers = <RAISE US_TOGGLE>;
            then-layer = <US_RAISE>;
        };

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base */
        default_layer {
            display-name = "Base";
            bindings = <
/* TOP */  &kp LGUI    &kp L      &kp U       &kp F       &kp COMMA      &kp DOT      &kp W       &kp R       &kp Y        &none
/* MID */  &kp Q       &kp E      &kp I       &hm_l LALT A &hm_l LSHIFT O  &kp MINUS    &kp K       &hm_r RSHIFT T &hm_r RALT N  &kp S     &kp H     &kp P
/* BOT */  &none       &kp Z      &kp X       &kp C       &kp V          &none        &kp G       &kp D       &kp M        &kp J     &kp B     &none
/* THUMB */            &mt_thumb LCTRL RET    &lt_bspc LOWER BSPC  &lt MOUSE F15      &none        &lt_raise RAISE SPACE  &mt_thumb RCTRL TAB
            >;
        };

        /* Layer 1: Mac Base (Overlay for modifiers) */
        mac_base_layer {
            display-name = "MacBase";
            bindings = <
/* TOP */  &kp LCTRL   &trans     &trans      &trans      &trans         &trans       &trans      &trans      &trans       &trans
/* MID */  &trans      &trans     &trans      &trans      &trans         &trans       &trans      &trans      &trans       &trans    &trans    &trans
/* BOT */  &trans      &trans     &trans      &trans      &trans         &trans       &trans      &trans      &trans       &trans    &trans    &trans
/* THUMB */            &mt_thumb LGUI RET     &trans      &trans         &trans       &trans      &mt_thumb RGUI TAB
            >;
        };

        /* Layer 2: Lower (Backspace hold) */
        lower_layer {
            display-name = "Lower";
            bindings = <
/* TOP */  &trans      &kp N1     &kp N2      &kp N3      &none          &none        &kp LESS_THAN &kp JP_EQUAL  &kp GREATER_THAN &none
/* MID */  &kp JP_TILDE &kp N0    &kp N4      &kp N5      &kp N6         &none        &kp JP_CARET  &kp JP_PLUS &kp MINUS    &kp JP_ASTERISK &kp FSLH &kp PRCNT
/* BOT */  &none       &kp DOLLAR &kp N7      &kp N8      &kp N9         &none        &kp JP_UNDERSCORE &kp EXCL &kp QMARK   &kp JP_COLON  &kp SEMI &none
/* THUMB */            &trans                 &trans      &trans             &trans       &trans          &trans
            >;
        };

        /* Layer 3: Raise (Space hold) */
        raise_layer {
            display-name = "Raise";
            bindings = <
/* TOP */  &trans      &kp JP_LBRACKET &kp JP_DQUOTE &kp JP_RBRACKET &kp JP_PIPE  &none        &kp ESC      &kp UP       &kp CAPSLOCK    &none
/* MID */  &kp JP_AT   &kp HASH        &kp JP_LPAREN &kp JP_QUOTE    &kp JP_RPAREN &kp JP_AMPERSAND &kp C_VOL_UP &kp LEFT     &kp DOWN        &kp RIGHT &kp C_BRI_UP &kp PSCRN
/* BOT */  &none       &kp JP_YEN      &kp JP_LBRACE &kp JP_BACKQUOTE &kp JP_RBRACE &none        &kp C_VOL_DN &kp C_PREV   &kp C_PP        &kp C_NEXT &kp C_BRI_DN &none
/* THUMB */            &trans                 &trans          &trans          &trans       &trans           &trans
            >;
        };

        /* Layer 4: US Toggle (Dummy state tracking) */
        us_toggle_layer {
            display-name = "US_Mode";
            bindings = <
/* TOP */  &trans      &trans     &trans      &trans      &trans         &trans       &trans      &trans      &trans       &trans
/* MID */  &trans      &trans     &trans      &trans      &trans         &trans       &trans      &trans      &trans       &trans    &trans    &trans
/* BOT */  &trans      &trans     &trans      &trans      &trans         &trans       &trans      &trans      &trans       &trans    &trans    &trans
/* THUMB */            &trans                 &trans      &trans             &trans       &trans          &trans
            >;
        };

        /* Layer 5: US Lower */
        us_lower_layer {
            display-name = "US_Lower";
            bindings = <
/* TOP */  &trans      &trans     &trans      &trans      &trans         &trans       &trans      &kp EQUAL   &trans       &trans
/* MID */  &kp TILDE   &trans     &trans      &trans      &trans         &trans       &kp CARET   &kp PLUS    &trans       &kp ASTERISK &trans    &trans
/* BOT */  &trans      &trans     &trans      &trans      &trans         &trans       &kp UNDER   &trans      &trans       &kp COLON    &trans    &trans
/* THUMB */            &trans                 &trans      &trans             &trans       &trans          &trans
            >;
        };

        /* Layer 6: US Raise */
        us_raise_layer {
            display-name = "US_Raise";
            bindings = <
/* TOP */  &trans      &kp LBKT   &kp DQT     &kp RBKT    &kp PIPE       &trans       &trans       &trans       &trans          &trans
/* MID */  &kp AT      &trans     &kp LPAR    &kp SQT     &kp RPAR       &kp AMPS     &trans       &trans       &trans          &trans    &trans    &trans
/* BOT */  &trans      &kp BSLH   &kp LBRC    &kp GRAVE   &kp RBRC       &trans       &trans       &trans       &trans          &trans    &trans    &trans
/* THUMB */            &trans                 &trans      &trans             &trans       &trans           &trans
            >;
        };

        /* Layer 7: Adjust (Back + Space hold) */
        adjust_layer {
            display-name = "Adjust";
            bindings = <
/* TOP */  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3   &tog MAC_BASE  &kp INS      &kp HOME     &kp PG_UP     &none
/* MID */  &none       &none           &none         &none           &none         &bt BT_SEL 4 &tog US_TOGGLE &kp DEL      &kp END   &kp PG_DN &none  &none
/* BOT */  &kp F1      &kp F2          &kp F3        &kp F4          &kp F5         &kp F6       &kp F7       &kp F8       &kp F9    &kp F10   &kp F11 &kp F12
/* THUMB */            &trans                 &trans          &trans          &trans       &trans           &trans
            >;
        };

        /* Layer 8: Mouse (F15 hold) */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
/* TOP */  &none       &none      &none       &none       &none          &none        &none        &none        &none        &none
/* MID */  &none       &none      &none       &none       &none          &mkp RCLK    &msc SCRL_UP &none        &none        &none     &none     &none
/* BOT */  &none       &none      &none       &none       &none          &none        &none        &none        &none        &none     &none     &none
/* THUMB */            &trans                 &trans      &trans             &trans       &trans           &trans
            >;
        };

        /* Layer 9: Gaming (Combo C+V+D+M toggle) */
        gaming_layer {
            display-name = "Game";
            bindings = <
/* TOP */  &kp Q       &kp W      &kp E       &kp R       &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P
/* MID */  &kp TAB     &kp A      &kp S       &kp D       &kp F          &kp G        &kp H        &kp J        &kp K        &kp L     &kp SEMI  &kp JP_COLON
/* BOT */  &kp LSHIFT  &kp Z      &kp X       &kp C       &kp V          &kp B        &kp N        &kp M        &kp COMMA    &kp DOT   &kp FSLH  &kp NON_US_BSLH
/* THUMB */            &kp SPACE              &kp LCTRL   &mo GAME2          &none        &none        &none
            >;
        };

        /* Layer 10: Gaming 2 (Hold Thumb 3 on Game Layer) */
        gaming2_layer {
            display-name = "Game2";
            bindings = <
/* TOP */  &kp ESC     &kp N1     &kp N2      &kp N3      &kp N4         &none        &none        &none        &none        &none
/* MID */  &kp F11     &none      &kp N5      &kp N6      &kp N7         &kp N8       &none        &none        &none        &none     &none     &none
/* BOT */  &none       &none      &kp N9      &kp N0      &kp LALT       &kp RET      &none        &none        &none        &none     &none     &none
/* THUMB */            &kp SPACE              &kp LCTRL   &trans             &none        &none        &none
            >;
        };
    };
};