#include "corne_xiao_v1.dtsi"

/ {
    chosen {
        zmk,battery = &vbatt;
    };
};

&kscan0 {
    col-gpios
        = <&xiao_d 0 GPIO_ACTIVE_HIGH>
        , <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 4 GPIO_ACTIVE_HIGH>
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>
        ;
};

&vbatt {
    power-gpios = <&gpio0 14 (GPIO_OPEN_DRAIN | GPIO_ACTIVE_LOW)>;
    output-ohms = <503000>;   // 下側抵抗 (1M+503k 分圧)
    full-ohms = <1503000>;    // 満充電時に26%→100%へ補正 (約1.268倍)
};