#include "corne_xiao_v1.dtsi"

&kscan0 {
    col-gpios
        = <&xiao_d 0 GPIO_ACTIVE_HIGH>
        , <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 4 GPIO_ACTIVE_HIGH>
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>
        ;
};

&vbatt {
    power-gpios = <&gpio0 14 (GPIO_OPEN_DRAIN | GPIO_ACTIVE_LOW)>;
    output-ohms = <503000>;   // дёӢеҒҙжҠөжҠ— (1M+503k еҲҶең§)
    full-ohms = <1503000>;    // еҗҲиЁҲ = 1M + 503k (е®ҹйӣ»ең§пјқе ұе‘Ҡйӣ»ең§гҒ§ 4.2VвҶ’100%, 3.0VвҶ’0%, 3.7VвҶ’зҙ„58%)
};