/* source: 1-5 (User Provided Definitions) */
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          INT3              // ¥ (ZMK standard usually matches this to correct scancode)
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(INT3)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(INT1)          // _ (Standard JIS underscore)
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h> // マウスキー用

/* レイヤー定義 */
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define GAME 5
#define GAME2 6

/ {
    /* Home Row Mods の設定 */
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;                // タイピングが速い場合の誤爆防止
            require-prior-idle-ms = <150>;       // 直前のキー入力から時間が経っていないとMod判定しない
            bindings = <&kp>, <&kp>;
        };
        
        /* 親指用 Mod-Tap (Ctrl/Tab, Ctrl/Enter) */
        mt_thumb: thumb_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";           // 親指はホールド優先
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        /* A + O = 英数 (Layer 0のみ) */
        combo_eisu {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp JP_EISU>;
            layers = <BASE>;
        };
        
        /* T + N = かな (Layer 0のみ) */
        combo_kana {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp JP_KANA>;
            layers = <BASE>;
        };

        /* C + V + D + M = Gaming Layer Toggle */
        /* Positions: C=25, V=26, D=29, M=30 */
        combo_gamemode {
            timeout-ms = <50>;
            key-positions = <25 26 29 30>;
            bindings = <&tog GAME>;
            layers = <BASE GAME>;
        };
    };

    /* Conditional Layer: Lower(1) + Raise(2) = Adjust(3) */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base */
        default_layer {
            display-name = "Base";
            bindings = <
/* TOP */  &kp LGUI    &kp L      &kp U       &kp F       &kp COMMA      &kp DOT      &kp W       &kp R       &kp Y        &none
/* MID */  &kp Q       &kp E      &kp I       &hm LALT A  &hm LSHIFT O   &kp MINUS    &kp K       &hm RSHIFT T &hm RALT N  &kp S     &kp H     &kp P
/* BOT */  &none       &kp Z      &kp X       &kp C       &kp V          &none        &kp G       &kp D       &kp M        &kp J     &kp B     &none
/* THUMB */            &mt_thumb LCTRL RET    &lt LOWER BSPC  &lt MOUSE F15      &none        &lt RAISE SPACE  &mt_thumb RCTRL TAB
            >;
        };

        /* Layer 1: Lower (Backspace hold) */
        lower_layer {
            display-name = "Lower";
            bindings = <
/* TOP */  &kp LGUI    &kp N1     &kp N2      &kp N3      &none          &none        &kp LESS_THAN &kp EQUAL  &kp GREATER_THAN &none
/* MID */  &kp JP_TILDE &kp N0    &kp N4      &kp N5      &kp N6         &none        &kp JP_CARET  &kp JP_PLUS &kp MINUS    &kp JP_ASTERISK &kp FSLH &kp PRCNT
/* BOT */  &none       &kp DOLLAR &kp N7      &kp N8      &kp N9         &none        &kp JP_UNDERSCORE &kp EXCL &kp QMARK   &kp JP_COLON  &kp SEMI &none
/* THUMB */            &trans                 &trans      &trans             &trans       &trans          &trans
            >;
        };

        /* Layer 2: Raise (Space hold) */
        raise_layer {
            display-name = "Raise";
            bindings = <
/* TOP */  &kp LGUI    &kp JP_LBRACKET &kp JP_DQUOTE &kp JP_RBRACKET &kp JP_PIPE  &none        &kp ESC      &kp UP       &kp CAPSLOCK    &none
/* MID */  &kp JP_AT   &kp HASH        &kp JP_LPAREN &kp JP_QUOTE    &kp JP_RPAREN &kp JP_AMPERSAND &kp C_VOL_UP &kp LEFT     &kp DOWN        &kp RIGHT &kp C_BRI_UP &kp PSCRN
/* BOT */  &none       &kp JP_YEN      &kp JP_LBRACE &kp JP_BACKQUOTE &kp JP_RBRACE &none        &kp C_VOL_DN &kp C_PREV   &kp C_PP        &kp C_NEXT &kp C_BRI_DN &none
/* THUMB */            &trans                 &trans          &trans          &trans       &trans           &trans
            >;
        };

        /* Layer 3: Adjust (Back + Space hold) */
        adjust_layer {
            display-name = "Adjust";
            bindings = <
/* TOP */  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &none          &kp INS      &kp HOME     &kp PG_UP    &none     &none
/* MID */  &none       &none           &none         &none           &none          &bt BT_SEL 3 &none        &kp DEL      &kp END   &kp K_APP &none  &none
/* BOT */  &kp F1      &kp F2          &kp F3        &kp F4          &kp F5         &kp F6       &kp F7       &kp F8       &kp F9    &kp F10   &kp F11 &kp F12
/* THUMB */            &trans                 &trans          &trans          &trans       &trans           &trans
            >;
        };

        /* Layer 4: Mouse (F15 hold) */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
/* TOP */  &none       &none      &none       &none       &none          &none        &none        &none        &none        &none
/* MID */  &none       &none      &none       &none       &none          &mkp RCLK    &msc SCRL_UP &none        &none        &none     &none     &none
/* BOT */  &none       &none      &none       &none       &none          &none        &none        &none        &none        &none     &none     &none
/* THUMB */            &trans                 &trans      &trans             &trans       &trans           &trans
            >;
        };

        /* Layer 5: Gaming (Combo C+V+D+M toggle) */
        gaming_layer {
            display-name = "Game";
            bindings = <
/* TOP */  &kp Q       &kp W      &kp E       &kp R       &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P
/* MID */  &kp TAB     &kp A      &kp S       &kp D       &kp F          &kp G        &kp H        &kp J        &kp K        &kp L     &kp SEMI  &kp JP_COLON
/* BOT */  &kp LSHIFT  &kp Z      &kp X       &kp C       &kp V          &kp B        &kp N        &kp M        &kp COMMA    &kp DOT   &kp FSLH  &kp NON_US_BSLH
/* THUMB */            &kp SPACE              &kp LCTRL   &mo GAME2          &none        &none        &none
            >;
        };

        /* Layer 6: Gaming 2 (Hold Thumb 3 on Game Layer) */
        gaming2_layer {
            display-name = "Game2";
            bindings = <
/* TOP */  &kp ESC     &kp N1     &kp N2      &kp N3      &kp N4         &none        &none        &none        &none        &none
/* MID */  &kp F11     &none      &kp N5      &kp N6      &kp N7         &kp N8       &none        &none        &none        &none     &none     &none
/* BOT */  &none       &none      &kp N9      &kp N0      &kp LALT       &kp RET      &none        &none        &none        &none     &none     &none
/* THUMB */            &kp SPACE              &kp LCTRL   &trans             &none        &none        &none
            >;
        };
    };
};